# JavaPractice

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/: Main.java
application/src/main/resources/: data.txt
deals/: pom.xml
deals/src/main/java/org/example/: Deal.java  DealsHandler.java  DealsStorage.java
deals/src/test/java/: DealTest.java  DealsHandlerTest.java  DealsStorageTest.java
deals/src/test/resources/: invalid-test-data.txt  test-data.txt
src/main/java/deals/: Deal.java  DealsStorage.java
src/main/java/input/: ConsoleInput.java
src/main/java/org/example/: Main.java
ui/: pom.xml
ui/src/main/java/org/example/: ConsoleInput.java  ConsoleMenu.java
