Иванов;Петров;1000;2025-01-12
Иванов;Ленин;3000;2025-01-12
Клюев;Петров;5000;2025-02-12
Сидоров;Сидоров;10000;2025-02-12
Иванов;Петров;7000;2025-03-12
Иванов;Ленин;5000;2025-03-12
Клюев;Синицын;8000;2025-04-12
Сидоров;Жириновский;9000;2025-04-12
Марков;Синицын;6000;2025-05-12
Марков;Ленин;11000;2025-05-12
Сидоров;Петров;12000;2025-06-12
Петров;Иванов;9000;2025-06-12
Клюев;Жириновский;8500;2025-07-12
Клюев;Жириновский;50000;2025-07-12
Марков;Любимов;10000;2025-08-12
Сидоров;Любимов;14000;2025-08-12
Клюев;Синицын;17000;2025-09-12
Иванов;Жириновский;15000;2025-09-12
Петров;Петров;7500;2025-10-12
Сидоров;Жириновский;17000;2025-10-30
Клюев;Иванов;18000;2025-11-04
Иванов;Жириновский;15000;2025-11-05
Петров;Сидоров;9000;2025-11-02
Сидоров;Жириновский;3000;2025-11-04
Сидоров;Петров;10000;2025-11-05
Клюев;Синицын;1000;2025-10-22
Иванов;Иванов;15000;2025-10-23
Клюев;Петро;17000;2024-12-12
Сидоров;Жириновский;23000;2024-12-12